{
    "compilerOptions": {
        "target": "es2017",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "commonjs",
        "outDir": "./build",
        "sourceMap": true,
        "baseUrl": "./",
        "rootDirs": [
            "./",
            "../../common/src/"
        ],
        "paths": {
            "@common/*": ["../common/src/*"]
        }
    },
    "include": [
        "./**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}